<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Plan de Entrenamiento de Ajedrez - Vanessa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            max-width: 960px;
            min-width: 960px;
        }

        h1,
        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #999;
            text-align: center;
        }

        th {
            background-color: #ddd;
        }

        ul {
            max-width: 600px;
            margin: 0 auto;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
        }

        .banner {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Plan de Entrenamiento de Ajedrez</h1>
        <h2>Vanessa Santos</h2>
        <img class="banner" src="./img/pusheen.jpeg" alt="Pusheen jugando ajedrez.">
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Apertura</th>
                    <th>Estrategia</th>
                    <th>Táctica</th>
                    <th>Finales</th>
                    <th>Otros</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>16/06/25</td>
                    <td>-</td>
                    <td><a href="./EDAMI-5.pdf">El alfil malo</a></td>
                    <td><a href="./Tactica Easy I.pdf">Ejercicios 71-80</a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>17/06/25</td>
                    <td>-</td>
                    <td><a href="./EDAMI-5.pdf">El alfil malo</a></td>
                    <td><a href="./Tactica Easy I.pdf">Ejercicios 81-90</a></td>
                    <td>-</td>
                    <td>Ganar 1 partida de 15+10 min</td>
                </tr>
                <tr>
                    <td>18/06/25</td>
                    <td>-</td>
                    <td><a href="./EDAMI-5.pdf">El alfil malo</a></td>
                    <td><a href="./Tactica Easy I.pdf">Ejercicios 91-100</a></td>
                    <td>-</td>
                    <td>Ganar 1 partida de 15+10 min</td>
                </tr>
                <tr>
                    <td>19/06/25</td>
                    <td>-</td>
                    <td><a href="./EDAMI-6.pdf">La pareja de alfiles</a></td>
                    <td><a href="./Tactica Easy I.pdf">Ejercicios 1-50</a></td>
                    <td>-</td>
                    <td>Ganar 1 partida de 15+10 min</td>
                </tr>
                <tr>
                    <td>20/06/25</td>
                    <td>-</td>
                    <td><a href="./EDAMI-6.pdf">La pareja de alfiles</a></td>
                    <td><a href="./Tactica Easy I.pdf">Ejercicios 51-100</a></td>
                    <td>-</td>
                    <td>Ganar 1 partida de 15+10 min</td>
                </tr>
                <tr>
                    <td>21/06/25</td>
                    <td colspan="5">—</td>
                </tr>
            </tbody>
        </table>

        <div class="footer">Tiempo estimado por día: 1 hora 20 minutos</div>

        <h2>Recomendaciones y reglas</h2>
        <ul>
            <li><b>¡Las partidas de tarea son independientes de las que se juegan en clase!</b></li>
            <li>Jugar partidas con tiempo mayor a 15 minutos.</li>
            <li>Utilizar CT-ART como software para realizar los ejercicios de táctica.</li>
            <li>Apegarse al repertorio fijado en el entrenamiento.</li>
            <li>Entrenar variante de apertura contra Fritz/Stockfish.</li>
        </ul>
    </main>

</body>

</html>